<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  <script defer src="main.js"></script></head>
  <body>
    <div class="header">
      <div class="search-bar"><input type="text"></div>
      <div class="temp-change-key">  
        <button class="fah">°F</button>
            <button class="cel">°C</button>
            </div>
    </div>
    <div class="container">
      <div class="left-side">
        <div>
          <div class="temp-with-mark">
            <div class="temp">
            </div>
            <img src="#" alt="" class="temp-mark" />
          </div>

          <div class="des-class">
            <div class="des">
              <h1 class="address"></h1>
              <h1 class="feelslike"></h1>
              <h1 class="description"></h1>
            </div>
          </div>
        </div>

        <div>
          <img src="#" alt="" class="icon" />
        </div>
      </div>
      <div class="right-side">
        <div class="day-1 week">
          <h2 class="date"></h2>
          <img src="#" alt="" />
          <h2 class="date-temp"></h2>
        </div>
        <div class="day-2 week">
          <h2 class="date"></h2>
          <img src="#" alt="" />
          <h2 class="date-temp"></h2>
        </div>
        <div class="day-3 week">
          <h2 class="date"></h2>
          <img src="#" alt="" />
          <h2 class="date-temp"></h2>
        </div>
        <div class="day-4 week">
          <h2 class="date"></h2>
          <img src="#" alt="" />
          <h2 class="date-temp"></h2>
        </div>
        <div class="day-5 week">
          <h2 class="date"></h2>
          <img src="#" alt="" />
          <h2 class="date-temp"></h2>
        </div>
        <div class="day-6 week">
          <h2 class="date"></h2>
          <img src="#" alt="" />
          <h2 class="date-temp"></h2>
        </div>
      </div>
    </div>
  </body>
</html>
